# ETDApplication

./: .gitignore  10384.html  README  README.md  build.xml  data  log.txt  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/assembly/: 2gwMARC.pl  assembly.xml  etdapp.sh  example.etd.props  gw245etd.pl  runGW.pl
src/etdprogram/: Main.java
src/main/java/: Etd2Marc.java
src/main/java/etdprogram/: Main.java
